 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <title>Electrical Services Plus</title>
 </head>
 <body>
    
    <section class="sub-header">
        <nav>
            <a href="index.html" class="logo"><img src="assets/esp-logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"style="color: var(--blue)"; ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="charity.html">CHARITY</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" style="color: var(--blue);"></i>
        </nav>
            <h1>About Us</h1>

    </section>

    <!---------------------about us content------------------------>

    <section class="about-us">

        <div class="row">
            <div class="about-col">
                <h1>Electrical Services Plus, Inc.</h1>
                <p>is fully licensed Electrical Construction and Design Company in California.  
                    We are licensed, bonded and insured to do electrical construction for Industrial, Commercial and Residential buildings. 
                    We have in-house licensed Professional Electrical Engineers to cater to our client special needs - design/build projects, electrical load calculations, 
                    power quality analysis and measurement; and illumination. <br><br>
                
                
                    We maintain a simple but very efficient operation to cut down our overhead expenses and then, we pass the savings to our client by keeping the construction cost low. 
                    Thus, our clients enjoy the benefits of getting their project done not only on time but within budget. <br><br>

                    Do not hesitate to give us a call for any of your electrical needs. No project is too big or too small for us. 
                    We always provide all of our clients the same attention and quality of service no matter what the project cost is. 
                    We shall do everything reasonably necessary to satisfy your needs and make your project a memorable and truly enjoyable experience.
                    <br><br>
                    <a href="services.html" class="hero-btn blue-btn">EXPLORE NOW</a>
                </p>
            </div>

            <div class="about-col">
                <img src="assets/about-us.jpg">
            </div>

        </div>

    </section>
        



  

    <section class="footer">
        <h4>About Us</h4>

           <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
           </div>
           <p>Made with <i class="fa-solid fa-solar-panel"></i> by Electrical Services Plus, Inc.  </p>
        </section>

    <script src="./script.js"></script>
    
 </body>
 </html>       


